<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/ss_surface"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Form"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/ss_on_surface"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:enabled="false"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        app:cornerRadius="5dp"
        app:backgroundTint="@color/greenPrimary"
        android:textColor="@android:color/white"/>
</LinearLayout>
